SOUND,asThruster,thruster.ogg
SOUND,asBullet,firinmalazer.ogg
SOUND,asEnemy,ufo.ogg
SOUND,asAlarm,alarm.ogg
SOUND,asCollision1,collision1.wav
SOUND,asCollision2,collision2.wav
SOUND,asCollision3,collision3.wav
SOUND,asCollision4,collision4.wav
SOUND,asCollision5,collision5.wav
SOUND,asCollision6,collision6.wav
SOUND,asRespawn,respawn.ogg
SOUND,asAsteroidExplode,explosion-asteroid.ogg
SOUND,asShipExplode,explosion-ship.ogg
SOUND,asMenuSelect,menu-select.ogg
SOUND,asMenuChange,menu-change.ogg
MUSIC,asBackground,themesong.ogg